<!-- TODO:
Theme font size for both
Page responsiveness
Hide while scanning?
Redo controls - add back button?
Add media controls implementation
Remove complex setup and place in settings
Convert YT playlist to this function playlist.
Songs already played are dark text col, those not are light.
-->
<!doctype html>
<html lang="en">
  <head>
    <title>YouTube Player</title>
    <link rel="stylesheet" href="w3.css" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="themes/light.css" id="theme" />
  </head>
  <body class="w3-padding">
    <div id="alerts"></div>
    <div id="clickNeeded" style="display: none">
      <button
        class="w3-btn w3-round-xlarge w3-ripple btn1"
        onclick="clickNeeded();"
        style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%)">
        Click to play now
      </button>
    </div>
    <div id="menu" style="display: none">
      <button class="w3-btn w3-round-xlarge w3-ripple btn2" id="changeTheme" onclick="changeTheme()">Dark theme</button
      ><br />
      <button class="w3-btn w3-round-xlarge w3-ripple btn2" id="changeLooping" onclick="changeLooping()">
        Disable looping</button
      ><br />
      <div id="playOnly" style="display: none">
        <!--<button class="w3-btn w3-round-xlarge w3-ripple btn2" onclick="importVideo(0)">
          Import video
        </button><br>
        <button class="w3-btn w3-round-xlarge w3-ripple btn2" onclick="importPlaylist(0)">
          Import playlist
        </button><br>-->
        <button class="w3-btn w3-round-xlarge w3-ripple btn2" onclick="saveCurrentPlaylist(0)">
          Save as a new playlist</button
        ><br />
        <button class="w3-btn w3-round-xlarge w3-ripple btn2" onclick="overwritePlaylist(0)">
          Overwrite existing playlist</button
        ><br />
      </div>
      <button class="w3-btn w3-round-xlarge w3-ripple btn2" onclick="urlHelp(0)">URL Help</button><br />
    </div>
    <div id="main" style="display: none">
      <h1 class="w3-center">YouTube Player</h1>
      <button class="w3-btn w3-round-xlarge w3-ripple btn1" id="menuButton" onclick="menu(0)">Menu</button>
      <hr />
      <div id="settings" class="w3-center">
        <p>Video IDs (separate by a comma then a space):</p>
        <textarea
          id="playlist"
          placeholder="Enter the YouTube Video IDs here."
          rows="6"
          cols="50"
          class="w3-round w3-padding-small"
          style="border-width: 0 0 0 0"></textarea>
        <br />
        <br />
        <button onclick="preset(0)" class="w3-btn w3-round-xlarge w3-ripple btn1" id="preset0">
          Preset 1 (Church)
        </button>
        <button onclick="preset(1)" class="w3-btn w3-round-xlarge w3-ripple btn1" id="preset1">
          Preset 2 (Christmas)</button
        ><br />
        <div id="customPlaylists"></div>
        <button onclick="shuffleList()" class="w3-btn w3-round-xlarge w3-ripple btn1v2">Shuffle the List</button>
        <button onclick="go()" class="w3-btn w3-round-xlarge w3-ripple btn1v2">Go!</button>
      </div>
      <div id="player" class="w3-left" style="width: 50%"></div>
      <div id="controls" class="w3-left" style="display: none; width: 40%">
        <div id="controlsBar" class="w3-center">
          <br />
          <button onclick="controls(0)" class="w3-btn w3-round-xlarge w3-ripple btn2">Pause/Play</button>
          <button onclick="controls(1)" class="w3-btn w3-round-xlarge w3-ripple btn2">Next</button>
          <br /><br />
        </div>
        <div class="titles">
          <ul id="titleDisplay" class="w3-ul w3-hoverable w3-padding"></ul>
        </div>
      </div>
    </div>
    <div id="playDone" class="w3-modal w3-center" style="display: none">
      <div class="w3-modal-content w3-animate-zoom w3-container btn2" style="width: 50vw">
        <div class="w3-section">
          <h1>Playlist finished. Play again?</h1>
          <br />
          <button class="w3-btn w3-round-xlarge w3-ripple w3-red" onclick="playDone(0)">Exit</button>
          <button class="w3-btn w3-round-xlarge w3-ripple w3-green" onclick="playDone(1)">Yes</button>
          <button class="w3-btn w3-round-xlarge w3-ripple w3-green" onclick="playDone(2)">
            Yes, and enable looping by default
          </button>
        </div>
      </div>
    </div>
    <div id="urlHelp" class="w3-modal w3-center" style="display: none">
      <div
        class="w3-modal-content w3-animate-zoom w3-container btn1"
        style="width: 30vw; height: 60vh; overflow-y: auto; text-wrap: stable;">
        <div class="w3-section">
          <h1>URL Help</h1>
          <p>
            URL options can be placed after a # in the address bar, and separated by a semi-colon. <br />
            E.g [PAGE URL]#ytpl_theme:dark;ytpl_looping:off<br /><br />
            <b>Current options are:</b><br />
            ytpl_theme:[DARK OR LIGHT]. Force set the theme.<br />
            ytpl_looping:[ON OR OFF]. Force set the looping setting.<br />
            ytpl_playlist:[NUMBER or CNUMBER]. Enter the number of a playlist to automatically load. E.g 0 (the first
            button), or c0 (the first custom playlist).<br />
            ytpl_shuffle. Shuffle the playlist. Must be placed after ytpl_playlist.<br />
            ytpl_play_now. Play the chosen playlist with all other settings immediately on page load. Must be placed
            after ytpl_playlist and any other values.<br /><br />
            So, an example using all the above values (spaces added for clarity, don't use them) is [PAGE
            URL]#ytpl_theme:dark; ytpl_looping:off; ytpl_playlist:1; ytpl_shuffle; ytpl_play_now
          </p>
          <button class="w3-btn w3-round-xlarge w3-ripple btn2" onclick="urlHelp(1)">Close</button>
        </div>
      </div>
    </div>
    <div id="newPlaylist" class="w3-modal w3-center" style="display: none">
      <div class="w3-modal-content w3-animate-zoom w3-container btn1" style="width: 30vw">
        <div class="w3-section">
          <input class="w3-input inputBox" placeholder="Enter playlist name..." id="newPlaylistName" />
          <br />
          <button class="w3-btn w3-round-xlarge w3-ripple w3-red" onclick="saveCurrentPlaylist(1)">Cancel</button>
          <button class="w3-btn w3-round-xlarge w3-ripple w3-green" onclick="saveCurrentPlaylist(2)">Save</button>
        </div>
      </div>
    </div>
    <div id="overwritePlaylist" class="w3-modal w3-center" style="display: none">
      <div class="w3-modal-content w3-animate-zoom w3-container btn1" style="width: 30vw">
        <div class="w3-section">
          <span>Select a playlist to overwrite:</span><br />
          <div id="toOverwrite"></div>
          <br />
          <button class="w3-btn w3-round-xlarge w3-ripple w3-red" onclick="overwritePlaylist(1)">Cancel</button>
        </div>
      </div>
    </div>
    <div id="importVideo" class="w3-modal w3-center" style="display: none">
      <div class="w3-modal-content w3-animate-zoom w3-container btn1" style="width: 30vw">
        <div class="w3-section">
          <br />
          <button class="w3-btn w3-round-xlarge w3-ripple w3-red" onclick="importVideo(1)">Cancel</button>
        </div>
      </div>
    </div>
    <div id="loading" class="w3-center">
      <h1>Loading...</h1>
    </div>
    <div id="scanning" class="w3-padding w3-left" style="display: none; width: 40%">
      <p class="w3-center">Loading YouTube information...</p>
      <div id="loadOutside">
        <div class="w3-container w3-center" id="loadBar" style="width: 0px">
          <span id="loadPerc" class="w3-center">0%</span>
        </div>
      </div>
    </div>
    <div id="rightclick-menu" class="btn2" style="display: none"></div>

    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="main.js"></script>
  </body>
</html>
